{
  "name": "crud-backend",
  "version": "1.0.0",
  "description": "",
  "main": "entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julio Lama",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.2.1",
    "jwks-rsa": "^1.2.1",
    "mongojs": "^2.5.0",
    "mongoose": "^5.0.17",
    "nodemon": "^1.17.4",
    "passport": "^0.4.0"
  }
}
